# Library

./: Library.sln  README.md
Frontend/: .env  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  appRouter.jsx  index.css  main.jsx  setupAxios.js
Frontend/src/api/: apiLibrary.js
Frontend/src/components/Auth/: ProtectedComponent.jsx  ProtectedRoute.jsx
Frontend/src/components/Author/: Author.jsx  styles.module.css
Frontend/src/components/Book/: Book.jsx  styles.module.css
Frontend/src/components/BookItem/: BookItem.jsx  styles.module.css
Frontend/src/components/BookPage/: BookPage.jsx
Frontend/src/components/BooksList/: BooksList.jsx
Frontend/src/components/Header/: Header.jsx  styles.module.css
Frontend/src/components/Pagination/: Pagination.jsx
Frontend/src/components/Search/: Search.jsx
Frontend/src/components/Skeleton/: styles.module.css
Frontend/src/helpers/constants/: constants.js
Frontend/src/helpers/hooks/: loginProvider.jsx  useFetch.js  useLocaleStorage.js
Frontend/src/pages/Author/: CreateAuthorPage.jsx  styles.module.css
Frontend/src/pages/Book/: AddBookPage.jsx  EditingBookPage.jsx  styles.module.css
Frontend/src/pages/Main/: Main.jsx
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.http  IdentityServer.sln  Program.cs  tempkey.jwk
IdentityServer.Application/: IdentityServer.Application.csproj
IdentityServer.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
IdentityServer.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
IdentityServer.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
IdentityServer.Application/DTO/Login/: LoginRequest.cs  LoginResponse.cs
IdentityServer.Application/DTO/Logout/: LogoutResponse.cs
IdentityServer.Application/DTO/Register/: RegisterRequest.cs  RegisterResponse.cs
IdentityServer.Domain/: AppUser.cs  LoginModel.cs  RegistrationModel.cs
IdentityServer.Persistence/: AppUserConfiguration.cs  ApplicationContextFactory.cs  ApplicationDbContext.cs  DbInitializer.cs  IdentityServer.Persistence.csproj
IdentityServer.Persistence/EntityTypeConfigurations/: AppUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
IdentityServer.Persistence/Migrations/: 20240723211908_IdentityServerMigration.Designer.cs  20240723211908_IdentityServerMigration.cs  20240730072435_Migrations.Designer.cs  20240730072435_Migrations.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.WebApi/: Config.cs  IdentityServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.WebApi/Controllers/: AuthController.cs
IdentityServer.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
IdentityServer.WebApi/Properties/: launchSettings.json
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppUserConfiguration.cs  ApplicationDbContext.cs  DbInitializer.cs
IdentityServer/Models/: AppUser.cs  LoginModel.cs  RegistrationModel.cs
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Common/Behaviors/: ValidationBehavior.cs
Library.Application/Common/Exceptions/: AlreadyExists.cs  NotFoundException.cs
Library.Application/Common/Mappings/: AssemblyMappingProfile.cs  MappingProfile.cs
Library.Application/Interfaces/: ILibraryDbContext.cs
Library.Domain/: Author.cs  Book.cs  Image.cs  LibraryUser.cs
Library.Domain/Entities/: Author.cs  Book.cs  Image.cs  LibraryUser.cs
Library.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IImageRepository.cs  ILibraryUserRepository.cs  IRepository.cs
Library.Persistence/: DbInitializer.cs  DependencyInjection.cs  Library.Persistence.csproj  LibraryContextFactory.cs  LibraryDbContext.cs
Library.Persistence/EntityTypeConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  ImageConfiguration.cs  LibraryUserConfiguration.cs
Library.Persistence/Migrations/: 20240723212434_LibraryMigration.Designer.cs  20240723212434_LibraryMigration.cs  20240730072321_Migrations.Designer.cs  20240730072321_Migrations.cs  LibraryDbContextModelSnapshot.cs
Library.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  ImageRepository.cs  LibraryUserRepository.cs
Library.Tests/: Library.Tests.csproj
Library.Tests/Common/: LibraryContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Library.WebApi/: Library.WebApi.csproj  Program.cs  Startup.cs  tempkey.jwk
Library.WebApi/Auth/: AppSettings.cs
Library.WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  ImageController.cs  LibraryUserController.cs
Library.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Library.WebApi/Models/: CreateAuthorDto.cs  CreateBookDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
Library.WebApi/Properties/: launchSettings.json
TestResults/62d1b06d-cd65-4e2c-aecd-dc286cbb02ce/: supru_DESKTOP-R7LQLPJ_2024-06-22.17_20_24.coverage
TestResults/670219d4-1ffb-4a95-b2f9-ac9a1059948c/: supru_DESKTOP-R7LQLPJ_2024-07-09.03_49_43.coverage
TestResults/d80a3f76-f945-4b94-bba7-1f5ea90743bb/: supru_DESKTOP-R7LQLPJ_2024-06-22.16_16_56.coverage
(+156 files in other folders)
